<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    tools:context=".activities.ToDoActitivity">


    <ImageButton
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_notifications_24"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_search_24"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:text="Hello Sami"
        />

    <TextView
        android:id="@+id/tasks_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:text="Daily Tasks"
        android:textColor="@color/black"
        android:textSize="40sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/tasks_title"
        android:nestedScrollingEnabled="true"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_tasks"
        android:background="@drawable/round_btn"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>